[program:firstapp]
directory=/usr/src/apps/firstapp
command=/usr/bin/npm start
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
